<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button_Start"
        android:layout_width="201dp"
        android:layout_height="109dp"
        android:layout_marginTop="234dp"
        android:layout_marginBottom="129dp"
        android:text="Start Service"
        app:layout_constraintBottom_toTopOf="@+id/button_Stop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_Stop"
        android:layout_width="190dp"
        android:layout_height="90dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="272dp"
        android:text="Stop Service"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Start" />
</androidx.constraintlayout.widget.ConstraintLayout>